int	<INT	,  -	>
a	<IDN	,  a	>
=	<E	,  -	>
1	<CONST	,  1	>
;	<SEMI	,  -	>
float	<FLOAT	,  -	>
b	<IDN	,  b	>
=	<E	,  -	>
9.0	<CONST	,  9.0	>
;	<SEMI	,  -	>
do	<DO	,  -	>
{	<LP	,  -	>
int	<INT	,  -	>
i	<IDN	,  i	>
=	<E	,  -	>
0	<CONST	,  0	>
;	<SEMI	,  -	>
if	<IF	,  -	>
(	<SLP	,  -	>
i	<IDN	,  i	>
<	<LE	,  -	>
a	<IDN	,  a	>
)	<SRP	,  -	>
{	<LP	,  -	>
break	<BREAK	,  -	>
;	<SEMI	,  -	>
}	<RP	,  -	>
}	<RP	,  -	>
while	<WHILE	,  -	>
(	<SLP	,  -	>
i	<IDN	,  i	>
>	<GR	,  -	>
0	<CONST	,  0	>
)	<SRP	,  -	>
;	<SEMI	,  -	>
