int	<INT	,  -	>
i	<IDN	,  i	>
;	<SEMI	,  -	>
i	<IDN	,  i	>
=	<E	,  -	>
i	<IDN	,  i	>
+	<ADD	,  -	>
1	<CONST	,  1	>
;	<SEMI	,  -	>
if	<IF	,  -	>
(	<SLP	,  -	>
true	<TRUE	,  -	>
)	<SRP	,  -	>
{	<LP	,  -	>
i	<IDN	,  i	>
=	<E	,  -	>
i	<IDN	,  i	>
+	<ADD	,  -	>
1	<CONST	,  1	>
;	<SEMI	,  -	>
}	<RP	,  -	>
else	<ELSE	,  -	>
{	<LP	,  -	>
i	<IDN	,  i	>
=	<E	,  -	>
i	<IDN	,  i	>
-	<SUB	,  -	>
1	<CONST	,  1	>
;	<SEMI	,  -	>
}	<RP	,  -	>
do	<DO	,  -	>
{	<LP	,  -	>
i	<IDN	,  i	>
=	<E	,  -	>
i	<IDN	,  i	>
+	<ADD	,  -	>
2	<CONST	,  2	>
;	<SEMI	,  -	>
}	<RP	,  -	>
while	<WHILE	,  -	>
(	<SLP	,  -	>
true	<TRUE	,  -	>
)	<SRP	,  -	>
;	<SEMI	,  -	>
